<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HazePetra</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cambay:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cambay:ital,wght@0,400;0,700;1,400;1,700&family=Yaldevi:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/forHaze.css">
</head>
<body>
    <header class="headAll">
        <div class="midHeader">
            <div class="headSubMid">Home</div>
            <div class="headSubMid">About</div>
            <div class="headSubMid">Photos</div>
            <div class="headSubMid">FundMe</div>
        </div>
    </header>
    <div class="aboutMe">
        <div class="selfDesc">
            <div class="headMe">
                <h1>Feez</h1>
                <div class="smallTitle">
                    <h1>Mediashoot</h1>
                </div>   
            </div>
            <div class="descMe">
                <p>I'm a self taught photograper who mainly</p>
                <p>snapping around vehicles or nature.</p>
                <p>Can also edit your pic or image to look</p>
                <p>cleaner and professional, don't forget</p>
                <p>that i also love Jkt48</p>
            </div>
            <button class="resultButton">See my Result</button>

            
        </div>
        <div class="selfPic">
            <div class="boxProf">
                <img class="profPic" src="imagesF/profile.jpg">
            </div>
            <div class="contactMe">
               <img class="waLogo" src="icons/waLogo.svg">
               <img class="instaLogo" src="icons/instaLogo.svg">
               <img class="xLogo" src="icons/twitter.svg">
               <img class="disLogo" src="icons/disLogo.svg">
            </div>
        </div>
    </div>

    <div class="justSpace"></div>

    <div class="magnumOpus">
        <p>presenting</p>
        <h2>My Magnum Opus</h2>
        <p>read description</p>
    </div>

    <div class="container">
        <div class="grid">
            <div class="tes">
                <img src="imagesF/pic1.jpg">
            </div>
            <div class="tes">
                <img src="imagesF/pic2.jpg">
            </div>
            <div class="tes">
                <img src="imagesF/pic3.jpg">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="grid">
            <div class="tes">
                <img src="imagesF/pic4.jpg">
            </div>
            <div class="tes">
                <img src="imagesF/pic5.jpg">
            </div>
            <div class="tes">
                <img src="imagesF/pic6.jpg">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="grid">
            <div class="tes">
                <img src="imagesF/pic7.jpg">
            </div>
            <div class="tes">
                <img src="imagesF/pic8.jpg">
            </div>
            <div class="tes">
                <img src="imagesF/pic9.jpg">
            </div>
        </div>
    </div>

</body>
</html>