<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uwogh</title>
    <link rel="stylesheet" href="style/ForNiki.css">
    <script src="script/ForNiki.js"></script>
</head>
<body>
    <div class="groupcard">
        <div class="smallcard card">

        </div>
    
        <div class="bigcard card">
    
        </div>
    
        <div class="smallcard card">
    
        </div>
    
        <div class="bigcard card">
    
        </div>
    
    
        <div class="smallcard card">
    
        </div>
    
        <div class="bigcard card">
    
        </div>
    
        <div class="smallcard card">
    
        </div>
    
        <div class="bigcard card">
            
        </div>
    </div>    
</body>
</html>